  elem-0 & id: 14 addres: 0x22da9f0 index: 1
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-1 & id: 13 addres: 0x22da630 index: 2
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-2 & id: 12 addres: 0x22db0b0 index: 3
L elem-3 & id: 11 addres: 0x22db1b0 index: 4
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-4 & id: 10 addres: 0x22db2b0 index: 5
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-5 & id: 9 addres: 0x22db3b0 index: 6
L elem-6 & id: 8 addres: 0x22db470 index: 7
L elem-7 & id: 7 addres: 0x22db4f0 index: 8
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-8 & id: 6 addres: 0x22db570 index: 9
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-9 & id: 5 addres: 0x22db5f0 index: 10
L 1      & id: 2 addres: 0x22daeb0 index: 13
R elem-10 & id: 4 addres: 0x22db670 index: 11
L elem-11 & id: 3 addres: 0x22db6f0 index: 12
L 1      & id: 2 addres: 0x22daeb0 index: 13
R 0      & id: 1 addres: 0x22dac70 index: 13
R 1      & id: 2 addres: 0x22daeb0 index: 13
R 1      & id: 2 addres: 0x22daeb0 index: 13
R 1      & id: 2 addres: 0x22daeb0 index: 13
R 1      & id: 2 addres: 0x22daeb0 index: 13

