  elem-0 & id: 1 addres: 0x5a58d00 index: 1
L elem-1 & id: 2 addres: 0x5a58df0 index: 2
L elem-2 & id: 3 addres: 0x5a58ee0 index: 3
L elem-3 & id: 4 addres: 0x5a58fd0 index: 4
L elem-4 & id: 5 addres: 0x5a590c0 index: 5
L 1      & id: 8 addres: 0x5a58c20 index: 8
R elem-5 & id: 6 addres: 0x5a59230 index: 6
L elem-6 & id: 7 addres: 0x5a59320 index: 7
L 1      & id: 8 addres: 0x5a58c20 index: 8
R 0      & id: 8 addres: 0x5a58c90 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R elem-5 & id: 6 addres: 0x5a59230 index: 6
L elem-6 & id: 7 addres: 0x5a59320 index: 7
L 1      & id: 8 addres: 0x5a58c20 index: 8
R 0      & id: 8 addres: 0x5a58c90 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R elem-3 & id: 4 addres: 0x5a59510 index: 4
L elem-4 & id: 5 addres: 0x5a59600 index: 5
L elem-5 & id: 6 addres: 0x5a596f0 index: 6
L 1      & id: 8 addres: 0x5a58c20 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R elem-5 & id: 6 addres: 0x5a59230 index: 6
L elem-6 & id: 7 addres: 0x5a59320 index: 7
L 1      & id: 8 addres: 0x5a58c20 index: 8
R 0      & id: 8 addres: 0x5a58c90 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R elem-4 & id: 5 addres: 0x5a59860 index: 5
L elem-5 & id: 6 addres: 0x5a59230 index: 6
L elem-6 & id: 7 addres: 0x5a59320 index: 7
L 1      & id: 8 addres: 0x5a58c20 index: 8
R 0      & id: 8 addres: 0x5a58c90 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
R 1      & id: 8 addres: 0x5a58c20 index: 8
Deletando vértice:  0x5a59600
Eopaaaaa!


  elem-0 & id: 1 addres: 0xd790a0 index: 1
L elem-1 & id: 2 addres: 0xd78f10 index: 2
L elem-2 & id: 3 addres: 0xd79aa0 index: 3
L elem-3 & id: 4 addres: 0xd79a00 index: 4
L elem-4 & id: 5 addres: 0xd79540 index: 5
L 1      & id: 8 addres: 0xd79200 index: 8
R elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-3 & id: 4 addres: 0xd797a0 index: 4
L elem-4 & id: 5 addres: 0xd79d40 index: 5
L elem-5 & id: 6 addres: 0xd793e0 index: 6
L 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-4 & id: 5 addres: 0xd798c0 index: 5
L elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
---------------------------------------------------

  x01 & id: 1 addres: 0x5af0780 index: 1
L x02 & id: 2 addres: 0x5af0870 index: 2
L x03 & id: 3 addres: 0x5af0960 index: 3
L x04 & id: 4 addres: 0x5af0a50 index: 4
L x05 & id: 5 addres: 0x5af0b40 index: 5
L x06 & id: 6 addres: 0x5af0c30 index: 6
L 1      & id: 8 addres: 0x5af06a0 index: 8
R x07 & id: 7 addres: 0x5af0da0 index: 7
L 0      & id: 8 addres: 0x5af0710 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
R x06 & id: 6 addres: 0x5af0f90 index: 6
L x07 & id: 7 addres: 0x5af1080 index: 7
L 1      & id: 8 addres: 0x5af06a0 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
R x07 & id: 7 addres: 0x5af0da0 index: 7
L 0      & id: 8 addres: 0x5af0710 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
R x07 & id: 7 addres: 0x5af0da0 index: 7
L 0      & id: 8 addres: 0x5af0710 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
R x07 & id: 7 addres: 0x5af0da0 index: 7
L 0      & id: 8 addres: 0x5af0710 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
R 1      & id: 8 addres: 0x5af06a0 index: 8
Deletando vértice:  0x5af0b40
Deletando vértice:  0x5af0f90
Eopaaaaa!




  x01 & id: 8 addres: 0x5af0780 index: 1
L x02 & id: 7 addres: 0x5af0870 index: 2
L x03 & id: 6 addres: 0x5af0960 index: 3
L x04 & id: 5 addres: 0x5af0a50 index: 4
L x06 & id: 4 addres: 0x5af0c30 index: 6
L 1      & id: 1 addres: 0x5af06a0 index: 8
R x07 & id: 3 addres: 0x5af0da0 index: 7
L 0      & id: 2 addres: 0x5af0710 index: 8
R 1      & id: 1 addres: 0x5af06a0 index: 8
R x07 & id: 3 addres: 0x5af0da0 index: 7
L 0      & id: 2 addres: 0x5af0710 index: 8
R 1      & id: 1 addres: 0x5af06a0 index: 8
R x07 & id: 3 addres: 0x5af0da0 index: 7
L 0      & id: 2 addres: 0x5af0710 index: 8
R 1      & id: 1 addres: 0x5af06a0 index: 8
R 1      & id: 1 addres: 0x5af06a0 index: 8
R 1      & id: 1 addres: 0x5af06a0 index: 8
------------------------------------------------
  elem-0 & id: 1 addres: 0x5ad94b0 index: 1
L elem-1 & id: 2 addres: 0x5ad9520 index: 2
L elem-2 & id: 3 addres: 0x5ad9590 index: 3
L elem-3 & id: 4 addres: 0x5ad9600 index: 4
L elem-4 & id: 5 addres: 0x5ad96e0 index: 5
L 1      & id: 8 addres: 0x5ad9980 index: 8
R elem-5 & id: 6 addres: 0x5ad98a0 index: 6
L elem-6 & id: 7 addres: 0x5ad9910 index: 7
L 1      & id: 8 addres: 0x5ad9980 index: 8
R 0      & id: 8 addres: 0x5ad99f0 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R elem-5 & id: 6 addres: 0x5ad98a0 index: 6
L elem-6 & id: 7 addres: 0x5ad9910 index: 7
L 1      & id: 8 addres: 0x5ad9980 index: 8
R 0      & id: 8 addres: 0x5ad99f0 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R elem-3 & id: 4 addres: 0x5ad9670 index: 4
L elem-4 & id: 5 addres: 0x5ad9750 index: 5
L elem-5 & id: 6 addres: 0x5ad9830 index: 6
L 1      & id: 8 addres: 0x5ad9980 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R elem-5 & id: 6 addres: 0x5ad98a0 index: 6
L elem-6 & id: 7 addres: 0x5ad9910 index: 7
L 1      & id: 8 addres: 0x5ad9980 index: 8
R 0      & id: 8 addres: 0x5ad99f0 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R elem-4 & id: 5 addres: 0x5ad97c0 index: 5
L elem-5 & id: 6 addres: 0x5ad98a0 index: 6
L elem-6 & id: 7 addres: 0x5ad9910 index: 7
L 1      & id: 8 addres: 0x5ad9980 index: 8
R 0      & id: 8 addres: 0x5ad99f0 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
R 1      & id: 8 addres: 0x5ad9980 index: 8
Deletando vértice:  0x5ad9750

parece que tá errada essa ROBDD

elem-0 & id: 1 addres: 0xd790a0 index: 1
L elem-1 & id: 2 addres: 0xd78f10 index: 2
L elem-2 & id: 3 addres: 0xd79aa0 index: 3
L elem-3 & id: 4 addres: 0xd79a00 index: 4
L elem-4 & id: 5 addres: 0xd79540 index: 5
L 1      & id: 8 addres: 0xd79200 index: 8
R elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-3 & id: 4 addres: 0xd797a0 index: 4
L elem-4 & id: 5 addres: 0xd79d40 index: 5
L elem-5 & id: 6 addres: 0xd793e0 index: 6
L 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R elem-4 & id: 5 addres: 0xd798c0 index: 5
L elem-5 & id: 6 addres: 0xd795c0 index: 6
L elem-6 & id: 7 addres: 0xd79280 index: 7
L 1      & id: 8 addres: 0xd79200 index: 8
R 0      & id: 8 addres: 0xd796e0 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8
R 1      & id: 8 addres: 0xd79200 index: 8