\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{msreis thesis}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{2}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algoritmo UCS}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algoritmo UCS}{3}{Algoritmo UCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ROBDDs}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ROBDDs}{4}{ROBDDs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:ROBDDs:A}{{1(a)}{5}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ROBDDs:A}{5}}
\newlabel{sub@fig:ROBDDs:A}{{(a)}{5}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:ROBDDs:B}{{1(b)}{5}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ROBDDs:B}{5}}
\newlabel{sub@fig:ROBDDs:B}{{(b)}{5}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:ROBDDs:C}{{1(c)}{5}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ROBDDs:C}{5}}
\newlabel{sub@fig:ROBDDs:C}{{(c)}{5}{Subfigure 1(c)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\newlabel{fig:ROBDDs}{{1}{5}{ROBDDs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ROBDDs}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{UCSR2 e UCSR3}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{UCSR2 e UCSR3}{6}{UCSR2 e UCSR3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{UCSR4, UCSR5 e UCSR6}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{UCSR4, UCSR5 e UCSR6}{7}{UCSR4, UCSR5 e UCSR6}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Primeiros Resultados}{8}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Primeiros Resultados}{8}{Primeiros Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{bollig}
\@writefile{toc}{\beamer@sectionintoc {7}{Reordena\IeC {\c c}\IeC {\~a}o do ROBDD}{10}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Reordena\IeC {\c c}\IeC {\~a}o do ROBDD}{10}{Reordena\IeC {\c c}\IeC {\~a}o do ROBDD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Atividades Futuras}{11}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Atividades Futuras}{11}{Atividades Futuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{msreis thesis}{\hyperlink {beamerbibmsreis thesis}{1}}
\bibcite{bryant}{\hyperlink {beamerbibbryant}{2}}
\bibcite{bollig}{\hyperlink {beamerbibbollig}{3}}
\@writefile{toc}{\beamer@sectionintoc {9}{Refer\IeC {\^e}ncias}{12}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Refer\IeC {\^e}ncias}{12}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{sec:referencias}{{12}{12}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:referencias}{12}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
