\beamer@endinputifotherversion {3.36pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Objetivo}{2}{0}{1}
\beamer@sectionintoc {2}{Algoritmo UCS}{3}{0}{2}
\beamer@sectionintoc {3}{ROBDDs}{4}{0}{3}
\beamer@sectionintoc {4}{UCSR2 e UCSR3}{6}{0}{4}
\beamer@sectionintoc {5}{UCSR4, UCSR5 e UCSR6}{7}{0}{5}
\beamer@sectionintoc {6}{Primeiros Resultados}{8}{0}{6}
\beamer@sectionintoc {7}{Reordena\IeC {\c c}\IeC {\~a}o do ROBDD}{10}{0}{7}
\beamer@sectionintoc {8}{Atividades Futuras}{11}{0}{8}
\beamer@sectionintoc {9}{Refer\IeC {\^e}ncias}{12}{0}{9}
\contentsline {section}{Refer\IeC {\^e}ncias}
