\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Projeto Proposto}{2}{section.1}}
\newlabel{sec:resumo}{{1}{2}{Resumo do Projeto Proposto}{section.1}{}}
\citation{msreis thesis}
\citation{msreis thesis}
\citation{ucs paper}
\citation{bryant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades Realizadas}{3}{section.2}}
\newlabel{sec:atividades}{{2}{3}{Atividades Realizadas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudo do algoritmo {\tt  UCS} e de ROBDDs}{3}{subsection.2.1}}
\newlabel{sec:atividades:estudo}{{2.1}{3}{Estudo do algoritmo {\tt UCS} e de ROBDDs}{subsection.2.1}{}}
\citation{msreis thesis}
\citation{bryant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o de ROBDDs no arcabou\IeC {\c c}o {\tt  featsel} }{4}{subsection.2.2}}
\newlabel{sec:atividades:ROBDD}{{2.2}{4}{Implementação de ROBDDs no arcabouço {\tt featsel}}{subsection.2.2}{}}
\newlabel{fig:ROBDDs:A}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:ROBDDs:A}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:ROBDDs:B}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:ROBDDs:B}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:ROBDDs:C}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:ROBDDs:C}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemplo do uso de ROBDDs para representar o espa\IeC {\c c}o de busca corrente durante a execu\IeC {\c c}\IeC {\~a}o do algoritmo {\tt  UCS}. Figura~\ref  {fig:ROBDDs:A}: \IeC {\'a}rvore bin\IeC {\'a}ria que representa um espa\IeC {\c c}o de busca arbitr\IeC {\'a}rio; um arco s\IeC {\'o}lido (pontilhado) representa que o elemento da ponta superior est\IeC {\'a} (n\IeC {\~a}o est\IeC {\'a}) presente no subconjunto considerado. Uma folha tem valor $1$ se um subconjunto est\IeC {\'a} fora do espa\IeC {\c c}o de busca corrente e $0$ caso contr\IeC {\'a}rio. Figura~\ref  {fig:ROBDDs:B}: ROBDD obtido atrav\IeC {\'e}s da redu\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de decis\IeC {\~a}o bin\IeC {\'a}ria da figura~\ref  {fig:ROBDDs:A}. Figura~\ref  {fig:ROBDDs:C}: ROBDD obtido atrav\IeC {\'e}s da redu\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de decis\IeC {\~a}o bin\IeC {\'a}ria cuja raiz \IeC {\'e} o elemento $c$ ao inv\IeC {\'e}s de $a$; a redu\IeC {\c c}\IeC {\~a}o dessa \IeC {\'a}rvore produz um ROBDD com mais elementos do que o exibido na figura~\ref  {fig:ROBDDs:B}.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.1}}
\newlabel{fig:ROBDDs}{{1}{5}{exemplo do uso de ROBDDs para representar o espaço de busca corrente durante a execução do algoritmo {\tt UCS}. Figura~\ref {fig:ROBDDs:A}: árvore binária que representa um espaço de busca arbitrário; um arco sólido (pontilhado) representa que o elemento da ponta superior está (não está) presente no subconjunto considerado. Uma folha tem valor $1$ se um subconjunto está fora do espaço de busca corrente e $0$ caso contrário. Figura~\ref {fig:ROBDDs:B}: ROBDD obtido através da redução da árvore de decisão binária da figura~\ref {fig:ROBDDs:A}. Figura~\ref {fig:ROBDDs:C}: ROBDD obtido através da redução de uma árvore de decisão binária cuja raiz é o elemento $c$ ao invés de $a$; a redução dessa árvore produz um ROBDD com mais elementos do que o exibido na figura~\ref {fig:ROBDDs:B}}{figure.1}{}}
\citation{msreis thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplifica\IeC {\c c}\IeC {\~a}o da busca em profundidade ({\em  DFS}) feita pelo algoritmo original}{6}{subsection.2.3}}
\newlabel{sec:atividades:DFS}{{2.3}{6}{Simplificação da busca em profundidade ({\em DFS}) feita pelo algoritmo original}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajuste entre tempo de execu\IeC {\c c}\IeC {\~a}o e n\IeC {\'u}mero de chamadas da fun\IeC {\c c}\IeC {\~a}o custo}{7}{subsection.2.4}}
\newlabel{sec:atividades:ajuste}{{2.4}{7}{Ajuste entre tempo de execução e número de chamadas da função custo}{subsection.2.4}{}}
\citation{bryant}
\citation{msreis thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados dos experimentos}{8}{subsection.2.5}}
\newlabel{sec:atividades:resultados}{{2.5}{8}{Resultados dos experimentos}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resultado de tempo dos testes dos algoritmos desenvolvidos neste projeto para inst\IeC {\^a}ncias dif\IeC {\'\i }cieis do problema U-curve. Cada linha $i$ representa o tempo m\IeC {\'e}dio obtido rodando cada algoritmo sobre 20 inst\IeC {\^a}ncias diferentes de tamanho $2^i$.}}{9}{table.1}}
\newlabel{tab:comparison:time}{{1}{9}{resultado de tempo dos testes dos algoritmos desenvolvidos neste projeto para instâncias difícieis do problema U-curve. Cada linha $i$ representa o tempo médio obtido rodando cada algoritmo sobre 20 instâncias diferentes de tamanho $2^i$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resultado de n\IeC {\'u}mero de chamadas da fun\IeC {\c c}\IeC {\~a}o custo dos testes dos algoritmos desenvolvidos neste projeto para inst\IeC {\^a}ncias dif\IeC {\'\i }cieis do problema U-curve. Cada linha $i$ representa o n\IeC {\'u}mero m\IeC {\'e}dio de chamadas da fun\IeC {\c c}\IeC {\~a}o custo obtido rodando cada algoritmo sobre 20 inst\IeC {\^a}ncias diferentes de tamanho $2^i$.}}{10}{table.2}}
\newlabel{tab:comparison:costfunction}{{2}{10}{resultado de número de chamadas da função custo dos testes dos algoritmos desenvolvidos neste projeto para instâncias difícieis do problema U-curve. Cada linha $i$ representa o número médio de chamadas da função custo obtido rodando cada algoritmo sobre 20 instâncias diferentes de tamanho $2^i$}{table.2}{}}
\citation{bollig}
\citation{sanisha}
\citation{mathew2005}
\citation{msreis thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de atividades para o pr\IeC {\'o}ximo per\IeC {\'\i }odo}{11}{section.3}}
\newlabel{sec:plano}{{3}{11}{Plano de atividades para o próximo período}{section.3}{}}
\bibcite{msreis thesis}{1}
\bibcite{ucs paper}{2}
\bibcite{bryant}{3}
\bibcite{brace}{4}
\bibcite{rice}{5}
\bibcite{bollig}{6}
\bibcite{sanisha}{7}
\bibcite{mathew2005}{8}
\newlabel{sec:referencias}{{3}{12}{\refname }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{12}{section*.2}}
